{
  "name": "node_solid",
  "version": "1.0.0",
  "description": "Criar API Node, com design patterns , testes automatizados e utilizar os principios da programação sendo um deles o SOLID.",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "dev": "tsx watch src/server.ts",
    "start": "node build/server.js",
    "build": "tsup src --out-dir build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/node": "20.11.9",
    "@vitest/coverage-v8": "1.2.2",
    "prisma": "5.8.1",
    "tsup": "8.0.1",
    "tsx": "4.7.0",
    "typescript": "5.3.3",
    "vite-tsconfig-paths": "4.3.1",
    "vitest": "1.2.2"
  },
  "dependencies": {
    "@fastify/jwt": "8.0.0",
    "@prisma/client": "5.8.1",
    "bcryptjs": "2.4.3",
    "dotenv": "16.4.1",
    "fastify": "4.25.2",
    "pg": "8.11.3",
    "zod": "3.22.4"
  }
}
